NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=""
NEXT_PUBLIC_EMBED_PLAYER_BASE_URL="http://localhost:3001"
NEXT_PUBLIC_GOOGLE_FONTS_API_KEY=""
NEXT_PUBLIC_HOCUSPOCUS_SERVER=""
NEXT_PUBLIC_FIREBASE_CONFIG=""
NEXT_PUBLIC_GIPHY_API_KEY=""
NEXT_PUBLIC_TOKENIZE_ENDPOINT="http://localhost:8080/color-codes"
NEXT_PUBLIC_API_ENDPOINT="http://localhost:3000/api"
NEXT_PUBLIC_PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_AGORA_APP_ID=""
NEXT_PUBLIC_DEPLOY_ENV=""
NEXT_PUBLIC_CDN_URL=""
ENCRYPTION_KEY=""
NPM_RC=""
IV=""
ENV_ENCRYPTION_ALGORITHM=""
DOPPLER_TOKEN=""
DATABASE_URL=""
