NEXT_PUBLIC_DEPLOY_ENV=""
NEXT_PUBLIC_API_ENDPOINT=""
NEXT_PUBLIC_PUBLIC_URL=""
NEXT_PUBLIC_CDN_URL=""
NEXT_PUBLIC_EMBED_PLAYER_BASE_URL=""
NEXT_PUBLIC_HOCUSPOCUS_SERVER=""
NEXT_PUBLIC_GIPHY_API_KEY=""
NEXT_PUBLIC_GOOGLE_FONTS_API_KEY=""
NEXT_PUBLIC_AGORA_APP_ID=""
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=""
NEXT_PUBLIC_LOGROCKET_APP_ID=""
NEXT_PUBLIC_SENTRY_DSN=""
NEXT_PUBLIC_GA_TRACKING_CODE=""
NEXT_PUBLIC_SEGMENT_WATCH_ID=""
NEXT_PUBLIC_HASURA_SERVER=""
NEXT_PUBLIC_HASURA_WS_SERVER=""
NEXT_PUBLIC_HASURA_REST=""
NEXT_PUBLIC_BASE_URL=""
NEXT_PUBLIC_TOKENIZE_ENDPOINT=""
TIPTAP_PRO_TOKEN=""
HASURA_ADMIN_SECRET=""
CUSTOMERIO_API_KEY=""
CUSTOMERIO_SITE_ID=""
CUSTOMERIO_APP_ID=""
NEXT_PUBLIC_FIREBASE_CONFIG=""
FIREBASE_SERVICE_CONFIG=""
COOKIE_DOMAIN=""
ENV_ENCRYPTION_ALGORITHM=""
ENCRYPTION_KEY=""
IV=""
DOPPLER_TOKEN=""
